# Spring security
spring.security.user.name=user
spring.security.user.password=password

# Database details
spring.datasource.url = ${env.SPRING_DATASOURCE_URL}
spring.datasource.username = ${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password =${env.SPRING_DATASOURCE_PASSWORD}

spring.session.jdbc.initialize-schema = always

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true

# Environment variables
FRONTEND_URL = ${env.FRONTEND_URL}
BACKEND_URL = ${env.BACKEND_URL}
gitlab.SERVER_URL = ${env.SERVER_URL}
gitlab.ACCESS_TOKEN = ${env.ACCESS_TOKEN}
SFU_CAS_URL = ${env.SFU_CAS_URL}
SFU_USERNAME = ${env.SFU_USERNAME}

# Server Properties
server.error.include-message=always
